#AsyncLogger.RingBufferSize=10000
#AsyncLoggerConfig.RingBufferSize=10000
#log4j2.AsyncQueueFullPolicy=Discard
#log4j2.DiscardThreshold=DEBUG
#Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector